<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: center;
           }
           .header {
               background: lightblue;
           }
           .cellRes {
            display: inline-block;
               width: 26px; height: 30px;
               text-align: center;
               background: bisque;
               
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script src="index.js"></script>
   </body>
</html>